<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/make_bar" />

    <TextView
        android:id="@+id/setting1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/hello_world"
        android:textColor="#F5908D" />

    <TextView
        android:id="@+id/setting2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/hello_world"
        android:textColor="#F5908D" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:scrollbars="vertical" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false" >

            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ImageView 
	        android:id="@+id/vote"
	        android:layout_width="140dp"
	        android:layout_height="40dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="110dp"
	        android:clickable="true"
	        android:background="@drawable/reg_selector"/>

</LinearLayout>